# Codelabs

SpringRabbit/springrabbit-demo/rabbitmq/: pom.xml
SpringRabbit/springrabbit-demo/rabbitmq/src/main/java/com/ejemplo/rabbitmq/: RabbitmqDemoApplication.java
SpringRabbit/springrabbit-demo/rabbitmq/src/main/java/com/ejemplo/rabbitmq/config/: RabbitMQConfig.java
SpringRabbit/springrabbit-demo/rabbitmq/src/main/java/com/ejemplo/rabbitmq/controller/: RabbitMQController.java
SpringRabbit/springrabbit-demo/rabbitmq/src/main/java/com/ejemplo/rabbitmq/service/: RabbitMQConsumer.java  RabbitMQProducer.java
SpringRabbit/springrabbit-demo/rabbitmq/src/test/java/com/ejemplo/rabbitmq/: RabbitmqDemoApplicationTests.java
asincronica/pedido-service/: pom.xml
asincronica/producto-service/: pom.xml
asincronica/producto-service/src/main/java/com/example/productoserviceasync/: ProductorService.java  RabbitMQConfig.java
cleanArchitecture/: preguntas.txt
cleanArchitecture/src/main/java/com/example/domain/repository/: ProductoRepository.java
cleanArchitectureSpring/: pom.xml  preguntas.txt
cliente-service1/src/main/resources/: application.properties
kubernetesIntermedio/: webapp.yaml
kubernetesIntermedio/k8s-auth-demo/: auth-service.yaml
sincronica/pedido-service/src/main/java/com/example/productoserviceasync/: Pedido.java  PedidoController.java  PedidoRequest.java  PedidoServiceApplication.java  ProductoClient.java
sincronica/pedido-service/src/main/resources/: application.yml
sincronica/producto-service/src/main/java/com/example/productoserviceasync/: Producto.java  ProductoController.java  ProductoServiceApplication.java
sincronica/producto-service/src/main/resources/: application.yml
sincronica/sincronica/: pom.xml
sincronica/sincronica/src/main/java/com/example/sincronica/: SincronicaApplication.java
sincronica/sincronica/src/test/java/com/example/sincronica/: SincronicaApplicationTests.java
springII/: pom.xml
springII/src/main/java/com/example/demo/controller/: PaisController.java
springII/src/main/java/com/example/demo/model/: Pais.java
springII/src/main/resources/: application.properties
virtualthreads-demo/: pom.xml
virtualthreads-demo/src/main/java/com/example/virtualthreads_demo/: DemoController.java
(+3 files in other folders)
