<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Herencia del POM principal -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>proyecto-raiz</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- Configuración específica del microservicio -->
    <artifactId>microservicio1</artifactId>
    <version>1.0.0</version>

    <name>pedido-service</name>

    <dependencies>
        <!-- Dependencias específicas del microservicio -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Agregar más dependencias aquí según sea necesario -->
    </dependencies>
</project>